<html>
<head>
<title>Tune Your Guitar</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            margin-top: 25px;
            display: inline-block;
            background-color: #28a745;
            color: white;
            border: black;
            font-size: 24px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
             background-color: #218838;
        }
        .about-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #28a745;
            font-size: 20px;
            color: white;
            border-radius: 5px;
        }
        .about-container {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            background-color: blanchedalmond;
            padding: 20px;
            width: 300px;
            height: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: justify;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="img/favicon.png" alt="logo" width="350px" height="350px">
    <br>
    <br>
    <a href="tuner.html" class="button">Start Tuning</a>

    <button onclick="toggleAbout()" class="about-button" style="position: absolute; top: 10px; right: 10px;">About</button>

    <div class="about-container" id="aboutContainer">
        <span class="close-btn" onclick="toggleAbout()">X</span>
        <h2>About the Creator</h2>
        <p>Name : Timmothy James Wijaya</p>
        <p>NIM  : 32200010</p>
    </div>

    <script>
        function toggleAbout() {
            var about = document.getElementById("aboutContainer");
            if (about.style.display === "none" || about.style.display === "") {
                about.style.display = "block";
            } else {
                about.style.display = "none";
            }
        }
    </script>
</body>
</html>
